# education

./: README.md
client/: .env.development  .env.production  .env.test  package-lock.json  package.json  vue.config.js
client/src/: main.js  permission.js
client/src/api/: user.js
client/src/components/Breadcrumb/: index.vue
client/src/router/: index.js
client/src/store/: index.js
client/src/store/modules/: permission.js  user.js
client/src/utils/: request.js
client/src/views/: Login.vue
server/: pom.xml
server/document/pdm/: education.pdm
server/education-admin/: pom.xml
server/education-admin/src/main/java/com/kanie/education/admin/: EducationAdminApplication.java
server/education-admin/src/main/java/com/kanie/education/admin/basicfunction/constant/: PrefixSQLConstant.java
server/education-admin/src/main/java/com/kanie/education/admin/basicfunction/controller/: UmUserController.java
server/education-admin/src/main/java/com/kanie/education/admin/basicfunction/dto/: UserLoginReqDto.java  package-info.java
server/education-admin/src/main/java/com/kanie/education/admin/basicfunction/po/: UmMenu.java  UmResource.java  UmRole.java  UmUser.java  package-info.java
server/education-admin/src/main/java/com/kanie/education/admin/basicfunction/security/: AdminUserDetails.java
server/education-admin/src/main/java/com/kanie/education/admin/basicfunction/service/: IUmUserService.java
server/education-admin/src/main/java/com/kanie/education/admin/basicfunction/service/impl/: UmUserServiceImpl.java
server/education-admin/src/main/java/com/kanie/education/admin/config/: AdminSecurityConfig.java  MyBatisConfig.java  SwaggerConfig.java
server/education-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/education-admin/src/main/resources/mybatis/basicfunction/: role-mapper.xml  user-mapper.xml
server/education-admin/src/test/java/com/kanie/education/admin/: UserTest.java
server/education-common/: pom.xml
server/education-common/src/main/java/com/kanie/education/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java  SwaggerProperties.java  WebLogProperties.java
server/education-common/src/main/java/com/kanie/education/common/aspect/: TransactionAspect.java  WebLogAspect.java
server/education-common/src/main/java/com/kanie/education/common/config/: BaseSwaggerConfig.java
server/education-common/src/main/java/com/kanie/education/common/constant/: CommonConstant.java
server/education-common/src/main/java/com/kanie/education/common/dao/: IBaseDao.java  package-info.java
server/education-common/src/main/java/com/kanie/education/common/dao/impl/: BaseDaoImpl.java
server/education-common/src/main/java/com/kanie/education/common/exception/: ApiException.java  AssertsCustomize.java  GlobalExceptionHandler.java
server/education-common/src/main/resources/: logback-spring.xml
server/education-security/: pom.xml
server/education-security/src/main/java/com/kanie/education/security/component/: AccessDeniedHandlerCustomize.java  AuthenticationEntryPointCustomize.java  DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java
server/education-security/src/main/java/com/kanie/education/security/config/: GlobalCorsConfig.java  IgnoreUrlsProperties.java  JwtProperties.java  WebSecurityConfig.java
server/education-security/src/main/java/com/kanie/education/security/utils/: JwtTokenUtil.java  SpringUtil.java
server/education-utils/: pom.xml
server/education-utils/src/main/java/com/kanie/education/utils/mybatisUtils/: CommentGenerator.java  MybatisGenerator.java
server/education-utils/src/main/resources/: generator.properties  mybatisGenerator.xml
